# CefSharp.Wrapped

./: readme.md
dotnet/: CefSharp.Wrapped.RuntimeBundle.nuspec_  CefSharp.Wrapped.nuspec  CefSharp.Wrapped.sln  CopyCefRuntimesToOutdir.targets
dotnet/src/CefSharp.Wrapped/: CefSharp.Wrapped.projitems  CefSharp.Wrapped.shproj  CefSharpWrapper.cs  InstanceManager.cs
dotnet/src/CefSharp.Wrapped.InstallerDummy.net461/: InstallerDummy.net461.csproj
dotnet/src/CefSharp.Wrapped.InstallerDummy.net461/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
dotnet/src/CefSharp.Wrapped.InstallerDummy.net48/: InstallerDummy.net48.csproj  packages.config
dotnet/src/CefSharp.Wrapped.InstallerDummy.net6.0/: InstallerDummy.net6.0.csproj  Program.cs
dotnet/src/CefSharp.Wrapped.InstallerDummy.net6.0-x64/: InstallerDummy.net6.0-x64.csproj
dotnet/src/CefSharp.Wrapped.InstallerDummy.net8.0/: InstallerDummy.net8.0.csproj
dotnet/src/CefSharp.Wrapped.InstallerDummy.net8.0-x64/: InstallerDummy.net8.0-x64.csproj
dotnet/src/CefSharp.Wrapped.NetCoreDemo/: Form1.Designer.cs  NetCoreDemo.csproj  Program.cs
dotnet/src/CefSharp.Wrapped.NetCoreDemo-x64/: Form1.Designer.cs  Form1.cs  NetCoreDemo-x64.csproj  Program.cs
dotnet/src/CefSharp.Wrapped.NetFxDemo/: Form1.Designer.cs  Form1.cs  Form1.resx  NetFxDemo.csproj  Program.cs
dotnet/src/CefSharp.Wrapped.NetFxDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
dotnet/src/CefSharp.Wrapped.net461/: CefSharp.Wrapped.net461.csproj
dotnet/src/CefSharp.Wrapped.net461/Properties/: AssemblyInfo.cs
dotnet/src/CefSharp.Wrapped.net48/: CefSharp.Wrapped.net48.csproj
dotnet/src/CefSharp.Wrapped.net48/Properties/: AssemblyInfo.cs
dotnet/src/CefSharp.Wrapped.net6.0/: CefSharp.Wrapped.net6.0.csproj
dotnet/src/CefSharp.Wrapped.net8.0/: CefSharp.Wrapped.net8.0.csproj
dotnet/src/CefSharp.Wrapped/AbstractHosting/: CefRuntimeAdapter.CefRequestContext.cs  CefRuntimeAdapter.CefWebRequestWrapper.cs  CefRuntimeAdapter.CefWebResponseWrapper.cs  CefRuntimeAdapter.cs
dotnet/src/CefSharp.Wrapped/JsBridging/: Attributes.cs  JsHookingAdapter.cs  JsInMemoryHttpClient.cs
dotnet/src/CefSharp.Wrapped/WinForms/: CefControl.cs  ControlExtensions.cs  InstanceManager.cs
vers/: changelog.md  versioninfo.json
