<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cf0a161a-99ba-4f01-af5e-16c6fcbc85ae</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\%28git%29\CefSharp.Wrapped\dotnet\src\CefSharp.Wrapped\WinForms\InstanceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AbstractHosting\CefRuntimeAdapter.CefRequestContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AbstractHosting\CefRuntimeAdapter.CefWebRequestWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AbstractHosting\CefRuntimeAdapter.CefWebResponseWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AbstractHosting\CefRuntimeAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsBridging\Attributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsBridging\JsHookingAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsBridging\JsInMemoryHttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WinForms\CefControl.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)WinForms\" />
  </ItemGroup>
</Project>